*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.container{
    background-image: linear-gradient(to right top, #051937, #171228, #190a1a, #12040d, #000000);
    min-height: 100vh;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.about{
    flex-basis: 30%;
}

.heading{
    color: beige;
    font-size: 3rem;
    text-align: center;
    background: linear-gradient(
        to right, #656566, #cccccc, #6b546d, #7a4066, #3a3838);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.sub-heading {
    margin-top: 20px;
    color: aliceblue;
    text-align: center;
    background: linear-gradient(
        to right, #656566, #ffffff, #ffffff, #7a4066, #3a3838);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.box{
    display: flex;
    justify-content: center;
    color: antiquewhite;
    align-items: center;
    background-size: cover;
    background-position: top;
    font-size: 1rem;
    background-color: #424141;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.box:hover{
    background-position: center;
    background-color: rgb(180, 178, 178);
    box-shadow: 0 0 3px grey;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
   
}

.row-1{
    grid-row: span 2;
}
.col-1{
    grid-column: span 2;
}
footer{
    background: linear-gradient(
        to right, #656566, #ffffff, #ffffff, #7a4066, #3a3838);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
}
a{
    text-decoration: dashed;
    transition: 0.3s ease-in-out;
}
a:hover{
    color:#000000;
}
@media screen and (max-width:1024px) {
.container{
    flex-direction: column;
    
}
.gallery{
    width: 100%;
    padding-inline: 12px;
    grid-auto-rows:220px ;
}
.box{
    grid-row: span 1;
    grid-column: span 3;
}
}
